# ASK2026

TelemetryCollector/: config.py  engine.py  main.py  utils.py
consumer/: build.gradle
consumer/src/main/java/ICN/itrc_project/consumer/: LbsConsumerApplication.java
consumer/src/main/java/ICN/itrc_project/consumer/config/: RedisConfig.java
consumer/src/main/java/ICN/itrc_project/consumer/service/: LocationEventConsumer.java
consumer/src/test/java/com/example/lbsconsumer/: ConsumerApplicationTests.java
models/: test_dlinear.py  test_itransformer.py  test_patchtst.py  train_dlinear.py  train_itransformer.py  train_patchtst.py
producer/: build.gradle
producer/src/main/java/ICN/itrc_project/lbsproducer/: LbsProducerApplication.java
producer/src/main/java/ICN/itrc_project/lbsproducer/config/: RedisConfig.java
producer/src/main/java/ICN/itrc_project/lbsproducer/controller/: LocationController.java
producer/src/main/java/ICN/itrc_project/lbsproducer/dto/: LocationRequest.java
producer/src/main/java/ICN/itrc_project/lbsproducer/service/: LocationEventProducer.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/lbsconsumer/: LbsProducerApplicationTests.java
t-drive/: analyzer.py  cleaner.py  converter.py  merger.py  parquet_to_txt.py  splitter.py
